C:\C#\HW11\obj\Debug\net9.0\HW11.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\HW11\obj\Debug\net9.0\HW11.AssemblyInfoInputs.cache
C:\C#\HW11\obj\Debug\net9.0\HW11.AssemblyInfo.cs
C:\C#\HW11\obj\Debug\net9.0\HW11.csproj.CoreCompileInputs.cache
C:\C#\HW11\bin\Debug\net9.0\HW11.exe
C:\C#\HW11\bin\Debug\net9.0\HW11.deps.json
C:\C#\HW11\bin\Debug\net9.0\HW11.runtimeconfig.json
C:\C#\HW11\bin\Debug\net9.0\HW11.dll
C:\C#\HW11\bin\Debug\net9.0\HW11.pdb
C:\C#\HW11\obj\Debug\net9.0\HW11.dll
C:\C#\HW11\obj\Debug\net9.0\refint\HW11.dll
C:\C#\HW11\obj\Debug\net9.0\HW11.pdb
C:\C#\HW11\obj\Debug\net9.0\HW11.genruntimeconfig.cache
C:\C#\HW11\obj\Debug\net9.0\ref\HW11.dll
